{
	"name": "grepper-node",
	"version": "0.0.0-development",
	"description": "A Node.js client for the Grepper API, enabling seamless searching and management of code snippets programmatically.",
	"keywords": [
		"grepper",
		"api",
		"client",
		"code-snippets",
		"search",
		"developer-tools"
	],
	"license": "MIT",
	"author": "h33n0k <valentin@gorr.in> (https://valentingorr.in)",
	"homepage": "https://github.com/h33n0k/grepper-node#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/h33n0k/grepper-node.git"
	},
	"bugs": {
		"url": "https://github.com/h33n0k/grepper-node/issues"
	},
	"scripts": {
		"build": "tsup",
		"test": "jest --no-coverage",
		"test:coverage": "jest --coverage",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"format": "prettier --write \"**/*.+(ts|mjs|json)\"",
		"prepare": "husky",
		"release": "standard-version",
		"prepublishOnly": "npm run build"
	},
	"tsup": {
		"format": [
			"cjs",
			"esm"
		],
		"entry": [
			"./src/index.ts"
		],
		"dts": true,
		"shims": true,
		"skipNodeModulesBundle": true,
		"clean": true
	},
	"lint-staged": {
		"*.ts": "eslint",
		"*.{ts,json}": "prettier --write"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"printWidth": 80,
		"trailingComma": "none",
		"useTabs": true,
		"tabWidth": 2
	},
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@effect/schema": "^0.75.5",
		"effect": "^3.11.4"
	},
	"devDependencies": {
		"@eslint/js": "^9.16.0",
		"@faker-js/faker": "^9.3.0",
		"@jest/globals": "^29.7.0",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.10.1",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"lint-staged": "^15.5.0",
		"prettier": "^3.4.2",
		"standard-version": "^9.5.0",
		"ts-jest": "^29.2.5",
		"ts-node-dev": "^2.0.0",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.17.0"
	}
}
